function bubbleSort(arr) {
    const n = arr.length;
    for (let i = 0; i < n - 1; i++) {
        for (let j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]]; // Swap values
            }
        }
    }
}

function main() {
    const readline = require('readline');
    const rl = readline.createInterface({
        input: process.stdin,
        output: process.stdout
    });

    rl.question("Enter the number of elements: ", function(n) {
        const arr = [];
        let count = 0;
        function getInput() {
            rl.question("Enter the number: ", function(num) {
                arr.push(parseInt(num));
                count++;
                if (count < n) {
                    getInput();
                } else {
                    bubbleSort(arr);
                    console.log("Sorted array:", arr);
                    rl.close();
                }
            });
        }
        getInput();
    });
}

main();






