def merge(arr, l, mid, r):
    n1 = mid - l + 1
    n2 = r - mid
    
    a = arr[l:mid+1]
    b = arr[mid+1:r+1]
    
    i = 0
    j = 0
    k = l
    
    while i < n1 and j < n2:
        if a[i] < b[j]:
            arr[k] = a[i]
            i += 1
        else:
            arr[k] = b[j]
            j += 1
        k += 1
    
    while i < n1:
        arr[k] = a[i]
        i += 1
        k += 1
    
    while j < n2:
        arr[k] = b[j]
        j += 1
        k += 1

def merge_sort(arr, l, r):
    if l < r:
        mid = (l + r) // 2
        merge_sort(arr, l, mid)
        merge_sort(arr, mid + 1, r)
        merge(arr, l, mid, r)

if __name__ == "__main__":
    arr = [5, 4, 3, 2, 1]
    merge_sort(arr, 0, len(arr) - 1)
    print("Sorted array:", arr)




