def selection_sort(arr):
    n = len(arr)
    for i in range(n-1):
        # Finding the minimum element in the unsorted part of the array
        min_index = i
        for j in range(i+1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        # Swapping the found minimum element with the first element
        if i != min_index:
            arr[i], arr[min_index] = arr[min_index], arr[i]

if __name__ == "__main__":
    n = int(input())
    arr = list(map(int, input().split()))
    selection_sort(arr)
    print("Sorted array:", arr)
